.proxmox-invalid-row
    background-color: #401314

.usage
    background-color: #C78E32

.usage-wrapper
    border: 1px solid #C78E32

.x-tool-img
    background-image: url('/pve2/images/dd_tool-sprites.png') !important

.x-layout-split-bottom
    background-image: url('/pve2/images/dd_mini-bottom.png') !important

.pmx-hint
    color: $yellow
    background-color: transparent