#toolbar-1069-innerCt
    background: #2c2f33

#button-1030
    background: #23272a
    border: 1px solid #d23d3f

#menuitem-1030-iconEl
    color: white

#menuitem-1031-iconEl
    color: white

#menuitem-1032-iconEl
    color: white

#menuitem-1034-iconEl
    color: #c52d2f

[id^="pveNodeStatus"]
    background: #23272a

div[id^="toolbar-"][id$="-innerCt"] div[id^="toolbar-"][id$="-targetEl"] div ul li div
    background-color: #2C2F33

div[id^="pveGuestStatusView-"][id$="-body"]
    background: #23272a

div[id^="pveStorageStatusView-"][id$="-body"]
    background: #23272a

div[id^="pveNotesView-"][id$="-innerCt"]
    background: #23272a

[id^="versioninfo"]
    background: #23272a

[id^="proxmoxGauge"]
    background: #23272a

[id^="tooltip"]
    background: #7289da
    color: #fff
    border-width: 0

[id^="ext-quicktips-tip-body"]
    background-color: #7289da
    color: #fff
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0
    border-width: 0

[id^="ext-quicktips-tip-innerCt"]
    background-color: #7289da
    color: #fff
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0
    border-width: 0

[id^="ext-quicktips-tip-ext-quicktips-tip-outerCt"]
    background-color: #7289da
    color: #fff
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0
    border-width: 0

[id^="ext-form-error"]
    background-color: #7289da
    color: #fff
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0
    border-width: 0

[id^="toolbar"]
    background: #2c2f33

[id^="legend"]
    background: #23272a
    border-color: red

a[id^="menuitem-"][id$="-itemEl"] div[class*="fa-refresh"]:before, span[id^="proxmoxButton-"][id$="-btnEl"] span[class*="fa-undo"]:before
    color: $yellow

a[id^="menuitem-"][id$="-itemEl"] div[class*="fa-trash-o"]:before
    color: $red

// Userinfo button specifics
#userinfo.x-btn
    background-color: transparent !important
    border: 1px solid #d23d3f !important
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"]
    background: #2c2f33
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"] > a[class*="x-menu-item-focus"]
    background: #23272A
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"] > div[class*="x-menu-item"] > a[aria-disabled="true"]
    opacity: 0.5
    background: #23272A