.x-box-scroller
    background: #333333!important

.x-box-scroller-body-vertical
    background: #333333!important

.x-box-inner
    overflow: hidden
    position: relative
    left: 0
    top: 0
    background: #23272a
