.x-column-header-inner
    background: #23272a
    border-width: 0!important

.x-column-header-default
    background: #333333
    border-width: 0!important

.x-column-header-text-inner
    color: #fff

.x-column-header-trigger
    border-color: #23272a