.x-grid-cell-inner
    background: transparent
    color: #fff

.x-grid-cell-rowbody
    background: #333333
    color: #fff

.x-grid-item
    background: #333333
    border-width: 0!important

.x-grid-item-alt
    background: #23272a
    border-width: 0!important

.x-grid-header-ct
    background: #333333
    border-width: 0!important

.x-grid-group-title
    color: #fff

.x-grid-row-loading
    background-image: url('/pve2/images/dd_loading.svg')
    background-size: 32px

.x-grid-group-hd.x-grid-group-hd-collapsible
    background: #23272a
    color: #fff
    border-width: 0

.x-grid-icon-custom:after
    //If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    text-shadow: 0 0 0 #333333

.x-grid-icon-custom.lock-migrate:after
    color: $yellow