.x-panel-header
    background: #222222
    border: 0

.x-panel-body-default
    background: #333333
    color: #fff
    font-size: 13px
    font-weight: 300
    font-family: 'helvetica', 'arial', 'verdana', 'sans-serif'
    border-color: #222222
    border-style: solid
    border-width: 1