.x-tab
    background: #737fab
    color: #fff
    border-width: 0

.x-tab-inner
    color: #fff

.x-tab-active
    background: #c78e32!important
    border-width: 0!important

.x-tab-over
    background: #c78e32!important
    border-width: 0!important

.x-tab-default-focus
    background: #c78e32!important
    border-width: 0!important

.x-tab-focus
    background: #c78e32!important
    border-width: 0!important

.x-tab-bar-body
    background: #23272a

.x-tab-disabled
    background: #737fab!important