.x-tip-default
    background-color: #7289da
    color: #fff
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 0
    border-width: 0