.x-toolbar-default
    background-color: #333333
    border-width: 0

.x-toolbar
    background: #333333

.x-toolbar-vertical-scroller
    background: #333333!important

.x-toolbar-default-vertical-scroller
    background: #333333!important

.x-toolbar-text.x-box-item.x-toolbar-item.x-toolbar-text-default
    color: #fff