.x-treelist-item-leaf
    background: #333333
    color: #fff

.x-treelist-container
    background: #333333
    color: #fff

.x-treelist-row
    background: #333333
    color: #fff

.x-treelist-row-with-icon
    background: #333333
    color: #fff

.x-treelist-item-expandable
    background: #333333
    color: #fff

.x-treelist-item-wrap
    background: #333333
    color: #fff

.x-treelist-item-text
    background: #333333
    color: #fff

.x-treelist-item-icon
    background: #333333
    color: #fff

.x-treelist-row-over
    color: #ff0
    > * >
        .x-treelist-item-text
            color: #c78e32
            //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: color .5s

        .x-treelist-item-icon
            color: #c78e32
            //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: color .5s

        .fa-ceph:before
            background-image: url('/pve2/images/dd_cephblurp.png')
            background-size: 14px 14px
            //If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: background-image .5s



.x-treelist-item-selected > .x-treelist-row
    background-color: #333333

.x-treelist-item-selected > div > div > div
    color: #c78e32